<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <include android:id="@+id/Title"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_common_title"/>


    <RelativeLayout
        android:layout_below="@+id/Title"
        android:layout_above="@+id/recordBtn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        >
        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="#ffff0000"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoPlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >
        <ImageView
            android:src="@drawable/btn_video_play_bg"
            android:id="@+id/recordPlayIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="playVideo"
            android:visibility="gone"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recordBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/recordIv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="开始"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="下一题"
            />
    </LinearLayout>


</RelativeLayout>